<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
 
    <include>
      <uri>model://table_dining</uri>
      <name>dining_table_front</name>
      <pose>0.5 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_dining</uri>
      <name>dining_table_back</name>
      <pose>-0.5 0 0 0 0 -1.57</pose>
    </include> 
   
    <include>
      <uri>model://table_dining</uri>
      <name>dining_table_side</name>
      <pose>0 -0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://checkerboard</uri>
      <name>checkerboard</name>
      <pose>-1.0 0 -0.33 0 0 0.0</pose>
    </include> 

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube1</name>
      <pose>0.5 0 1.1 0 0 0.0</pose>
    </include>
 
    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube2</name>
      <pose>0 -0.5 1.1 0 0 0.9</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube3</name>
      <pose>0 -0.56 1.1 0 0 1.4</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube4</name>
      <pose>0 -0.44 1.1 0 0 0.45</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube5</name>
      <pose>0.05 -0.6 1.1 0 0 1.0</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube6</name>
      <pose>0.04 -0.55 1.1 0 0 1.9</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube7</name>
      <pose>0.06 -0.42 1.1 0 0 -0.25</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube8</name>
      <pose>-0.04 -0.53 1.1 0 0 -0.4</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube9</name>
      <pose>-0.07 -0.58 1.1 0 0 2.7</pose>
    </include>

    <include>
      <uri>model://demo_cube</uri>
      <name>demo_cube10</name>
      <pose>-0.05 -0.42 1.1 0 0 2.5</pose>
    </include>

  </world> 
</sdf>
