<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="checkerboard">
    <link name="link">
      <pose>0.5 0 1.0 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>.07 .09 .001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>.07 .09 .001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://checkerboard/materials/scripts</uri>
            <uri>model://checkerboard/materials/textures</uri>
            <name>checkerboard</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>

